# WeatherTracker

WeatherTracker/: README.md  pom.xml
WeatherTracker/liquibase/: pom.xml
WeatherTracker/liquibase/db/: master.xml
WeatherTracker/liquibase/db/changelog/: changelog-1.0.xml  data.sql
WeatherTracker/spring/: pom.xml
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/: WeatherTrackerApplication.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/config/: RestExceptionHandler.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/controller/: ColleagueController.java  WeatherController.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/dao/: ColleagueRepository.java  WeatherRepository.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/dao/impl/: ColleagueRepositoryImpl.java  WeatherRepositoryImpl.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/entity/: ApiError.java  Colleague.java  ColleagueWeather.java  Weather.java  WeatherCity.java  WeatherUrl.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/entity/colleague/: Colleague.java  ColleagueWeather.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/entity/enums/: UpdateStatus.java  WeatherParam.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/entity/weather/: Weather.java  WeatherCity.java  WeatherColleague.java  WeatherUrl.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/mapper/: WeatherColleagueMapper.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/schedulers/: WeatherUpdater.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/service/: ColleagueService.java  WeatherService.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/service/impl/: ColleagueServiceImpl.java  WeatherServiceImpl.java
WeatherTracker/spring/src/main/java/ru/abrakov/weathertracker/util/: Updatable.java
WeatherTracker/spring/src/main/resources/: application.yml
